DB_HOST=postgresql://postgres:6gDD12fb*EeF2313D3EbGF-EG21dFbEd@roundhouse.proxy.rlwy.net:11368/railway
DB_PORT=11368
DB_USER=postgres
DB_PASS=6gDD12fb*EeF2313D3EbGF-EG21dFbEd
DB_NAME=railway

PORT=3000

JWT_PASS=14125006806
